REDIS_PORT_INTERNAL=6379

BACKEND_PORT_INTERNAL=8080
BACKEND_CORS_ORIGINS=["https://localhost"]
BACKEND_DEBUG=true
DOMAIN="localhost"

POSTGRES_PORT=5432
POSTGRES_PORT_INTERNAL=5432
POSTGRES_DB=db_project
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_PORT_INTERNAL=80
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

FRONTEND_PORT_INTERNAL=5173